<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.1goa3pk1poidno1c6h8ay16uapgo'>
            <connection class='textscan' directory='C:/Users/nikan/Downloads' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1goa3pk1poidno1c6h8ay16uapgo' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Institution Name (RSSD ID)' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='real' name='Total Assets' ordinal='3' />
            <column datatype='date' name='quarter' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name (RSSD ID)]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test2015' datatype='real' name='[Calculation_657244070648090624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) = 2015 THEN [Total Assets] ELSE 0 END' />
      </column>
      <column caption='test2016' datatype='real' name='[Calculation_657244070648901633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) = 2016 THEN [Total Assets] ELSE 0 END' />
      </column>
      <column caption='change' datatype='real' name='[Calculation_657244070649008130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070648901633]) - SUM([Calculation_657244070648090624])) / SUM([Calculation_657244070648090624])' />
      </column>
      <column caption='Q1_2016' datatype='real' name='[Calculation_657244070650507267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2016 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
      </column>
      <column caption='Q2_2016' datatype='real' name='[Calculation_657244070655905796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2016 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
      </column>
      <column caption='Q2Q12016' datatype='real' name='[Calculation_657244070656135173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070655905796])/SUM([Calculation_657244070650507267])-1)*100' />
      </column>
      <column caption='Q4_2015' datatype='real' name='[Calculation_657244070658174982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 4 THEN [Total Assets] END' />
      </column>
      <column caption='Q3_2015' datatype='real' name='[Calculation_657244070658314247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 3 THEN [Total Assets] END' />
      </column>
      <column caption='Q2_2015' datatype='real' name='[Calculation_657244070658392072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
      </column>
      <column caption='Q1_2015' datatype='real' name='[Calculation_657244070658502665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
      </column>
      <column caption='Q4_2014' datatype='real' name='[Calculation_657244070658830346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 4 THEN [Total Assets] END' />
      </column>
      <column caption='Q3_2014' datatype='real' name='[Calculation_657244070658990091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 3 THEN [Total Assets] END' />
      </column>
      <column caption='Q2_2014' datatype='real' name='[Calculation_657244070664208396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
      </column>
      <column caption='Q1_2014' datatype='real' name='[Calculation_657244070664298509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
      </column>
      <column caption='Q12016Q42015' datatype='real' name='[Calculation_657244070664531982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070650507267])/SUM([Calculation_657244070658174982])-1)*100' />
      </column>
      <column caption='Q4Q32015' datatype='real' name='[Calculation_657244070664790031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070658174982])/SUM([Calculation_657244070658314247])-1)*100' />
      </column>
      <column caption='Q3Q22015' datatype='real' name='[Calculation_657244070665068560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070658314247])/SUM([Calculation_657244070658392072])-1)*100' />
      </column>
      <column caption='Q2Q12015' datatype='real' name='[Calculation_657244070665232401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070658392072])/SUM([Calculation_657244070658502665])-1)*100' />
      </column>
      <column caption='Q12015Q42014' datatype='real' name='[Calculation_657244070665306130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070658502665])/SUM([Calculation_657244070658830346])-1)*100' />
      </column>
      <column caption='Q4Q32014' datatype='real' name='[Calculation_657244070665596947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070658830346])/SUM([Calculation_657244070658990091])-1)*100' />
      </column>
      <column caption='Q3Q22014' datatype='real' name='[Calculation_657244070665773076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070658990091])/SUM([Calculation_657244070664208396])-1)*100' />
      </column>
      <column caption='Q2Q12014' datatype='real' name='[Calculation_657244070665928725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_657244070664208396])/SUM([Calculation_657244070664298509])-1)*100' />
      </column>
      <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_657244070649008130]' derivation='User' name='[diff:usr:Calculation_657244070649008130:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_657244070648090624]' derivation='Sum' name='[sum:Calculation_657244070648090624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070648901633]' derivation='Sum' name='[sum:Calculation_657244070648901633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070649008130]' derivation='User' name='[usr:Calculation_657244070649008130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070656135173]' derivation='User' name='[usr:Calculation_657244070656135173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070664531982]' derivation='User' name='[usr:Calculation_657244070664531982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070664790031]' derivation='User' name='[usr:Calculation_657244070664790031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070665068560]' derivation='User' name='[usr:Calculation_657244070665068560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070665232401]' derivation='User' name='[usr:Calculation_657244070665232401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070665306130]' derivation='User' name='[usr:Calculation_657244070665306130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070665596947]' derivation='User' name='[usr:Calculation_657244070665596947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070665773076]' derivation='User' name='[usr:Calculation_657244070665773076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244070665928725]' derivation='User' name='[usr:Calculation_657244070665928725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.141484' measure-ordering='alphabetic' measure-percentage='0.858516' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend charts – per company to show asset growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q1_2016' datatype='real' name='[Calculation_657244070650507267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2016 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
            </column>
            <column caption='Q2_2016' datatype='real' name='[Calculation_657244070655905796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2016 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
            </column>
            <column caption='Q2Q12016' datatype='real' name='[Calculation_657244070656135173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070655905796])/SUM([Calculation_657244070650507267])-1)*100' />
            </column>
            <column caption='Q4_2015' datatype='real' name='[Calculation_657244070658174982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 4 THEN [Total Assets] END' />
            </column>
            <column caption='Q3_2015' datatype='real' name='[Calculation_657244070658314247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 3 THEN [Total Assets] END' />
            </column>
            <column caption='Q2_2015' datatype='real' name='[Calculation_657244070658392072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
            </column>
            <column caption='Q1_2015' datatype='real' name='[Calculation_657244070658502665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
            </column>
            <column caption='Q4_2014' datatype='real' name='[Calculation_657244070658830346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 4 THEN [Total Assets] END' />
            </column>
            <column caption='Q3_2014' datatype='real' name='[Calculation_657244070658990091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 3 THEN [Total Assets] END' />
            </column>
            <column caption='Q2_2014' datatype='real' name='[Calculation_657244070664208396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
            </column>
            <column caption='Q1_2014' datatype='real' name='[Calculation_657244070664298509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
            </column>
            <column caption='Q12016Q42015' datatype='real' name='[Calculation_657244070664531982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070650507267])/SUM([Calculation_657244070658174982])-1)*100' />
            </column>
            <column caption='Q4Q32015' datatype='real' name='[Calculation_657244070664790031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658174982])/SUM([Calculation_657244070658314247])-1)*100' />
            </column>
            <column caption='Q3Q22015' datatype='real' name='[Calculation_657244070665068560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658314247])/SUM([Calculation_657244070658392072])-1)*100' />
            </column>
            <column caption='Q2Q12015' datatype='real' name='[Calculation_657244070665232401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658392072])/SUM([Calculation_657244070658502665])-1)*100' />
            </column>
            <column caption='Q12015Q42014' datatype='real' name='[Calculation_657244070665306130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658502665])/SUM([Calculation_657244070658830346])-1)*100' />
            </column>
            <column caption='Q4Q32014' datatype='real' name='[Calculation_657244070665596947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658830346])/SUM([Calculation_657244070658990091])-1)*100' />
            </column>
            <column caption='Q3Q22014' datatype='real' name='[Calculation_657244070665773076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658990091])/SUM([Calculation_657244070664208396])-1)*100' />
            </column>
            <column caption='Q2Q12014' datatype='real' name='[Calculation_657244070665928725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070664208396])/SUM([Calculation_657244070664298509])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070656135173]' derivation='User' name='[usr:Calculation_657244070656135173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244070664531982]' derivation='User' name='[usr:Calculation_657244070664531982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244070664790031]' derivation='User' name='[usr:Calculation_657244070664790031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244070665068560]' derivation='User' name='[usr:Calculation_657244070665068560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244070665232401]' derivation='User' name='[usr:Calculation_657244070665232401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244070665306130]' derivation='User' name='[usr:Calculation_657244070665306130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244070665596947]' derivation='User' name='[usr:Calculation_657244070665596947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244070665773076]' derivation='User' name='[usr:Calculation_657244070665773076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244070665928725]' derivation='User' name='[usr:Calculation_657244070665928725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665306130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070664531982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665928725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665232401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070656135173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665773076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665068560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665596947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070664790031:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution Name (RSSD ID):nk]' member='&quot;BANK OF NEW YORK MELLON CORPORATION, THE (3587146)&quot;' />
              <groupfilter function='member' level='[none:Institution Name (RSSD ID):nk]' member='&quot;CAPITAL ONE FINANCIAL CORPORATION (2277860)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</column>
            <column>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[Multiple Values]</rows>
        <cols>([federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk] / [federated.0x0x14x1bqw38b13hdj8y14blo8q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q12015Q42014'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q1_2015' datatype='real' name='[Calculation_657244070658502665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
            </column>
            <column caption='Q4_2014' datatype='real' name='[Calculation_657244070658830346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 4 THEN [Total Assets] END' />
            </column>
            <column caption='Q12015Q42014' datatype='real' name='[Calculation_657244070665306130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658502665])/SUM([Calculation_657244070658830346])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070665306130]' derivation='User' name='[usr:Calculation_657244070665306130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665306130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q12016Q42015'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q1_2016' datatype='real' name='[Calculation_657244070650507267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2016 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
            </column>
            <column caption='Q4_2015' datatype='real' name='[Calculation_657244070658174982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 4 THEN [Total Assets] END' />
            </column>
            <column caption='Q12016Q42015' datatype='real' name='[Calculation_657244070664531982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070650507267])/SUM([Calculation_657244070658174982])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070664531982]' derivation='User' name='[usr:Calculation_657244070664531982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070664531982:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2Q12014'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q2_2014' datatype='real' name='[Calculation_657244070664208396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
            </column>
            <column caption='Q1_2014' datatype='real' name='[Calculation_657244070664298509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
            </column>
            <column caption='Q2Q12014' datatype='real' name='[Calculation_657244070665928725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070664208396])/SUM([Calculation_657244070664298509])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070665928725]' derivation='User' name='[usr:Calculation_657244070665928725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665928725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2Q12015'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q2_2015' datatype='real' name='[Calculation_657244070658392072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
            </column>
            <column caption='Q1_2015' datatype='real' name='[Calculation_657244070658502665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
            </column>
            <column caption='Q2Q12015' datatype='real' name='[Calculation_657244070665232401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658392072])/SUM([Calculation_657244070658502665])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070665232401]' derivation='User' name='[usr:Calculation_657244070665232401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665232401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2Q12016'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q1_2016' datatype='real' name='[Calculation_657244070650507267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2016 AND DATEPART(&apos;quarter&apos;,[quarter])= 1 THEN [Total Assets] END' />
            </column>
            <column caption='Q2_2016' datatype='real' name='[Calculation_657244070655905796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2016 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
            </column>
            <column caption='Q2Q12016' datatype='real' name='[Calculation_657244070656135173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070655905796])/SUM([Calculation_657244070650507267])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070656135173]' derivation='User' name='[usr:Calculation_657244070656135173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070656135173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3Q22014'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q3_2014' datatype='real' name='[Calculation_657244070658990091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 3 THEN [Total Assets] END' />
            </column>
            <column caption='Q2_2014' datatype='real' name='[Calculation_657244070664208396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
            </column>
            <column caption='Q3Q22014' datatype='real' name='[Calculation_657244070665773076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658990091])/SUM([Calculation_657244070664208396])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070665773076]' derivation='User' name='[usr:Calculation_657244070665773076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665773076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3Q22015'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q3_2015' datatype='real' name='[Calculation_657244070658314247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 3 THEN [Total Assets] END' />
            </column>
            <column caption='Q2_2015' datatype='real' name='[Calculation_657244070658392072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 2 THEN [Total Assets] END' />
            </column>
            <column caption='Q3Q22015' datatype='real' name='[Calculation_657244070665068560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658314247])/SUM([Calculation_657244070658392072])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070665068560]' derivation='User' name='[usr:Calculation_657244070665068560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665068560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4Q32014'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q4_2014' datatype='real' name='[Calculation_657244070658830346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 4 THEN [Total Assets] END' />
            </column>
            <column caption='Q3_2014' datatype='real' name='[Calculation_657244070658990091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2014 AND DATEPART(&apos;quarter&apos;,[quarter])= 3 THEN [Total Assets] END' />
            </column>
            <column caption='Q4Q32014' datatype='real' name='[Calculation_657244070665596947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658830346])/SUM([Calculation_657244070658990091])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070665596947]' derivation='User' name='[usr:Calculation_657244070665596947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070665596947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4Q32015'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0x0x14x1bqw38b13hdj8y14blo8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0x14x1bqw38b13hdj8y14blo8q'>
            <column caption='Q4_2015' datatype='real' name='[Calculation_657244070658174982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 4 THEN [Total Assets] END' />
            </column>
            <column caption='Q3_2015' datatype='real' name='[Calculation_657244070658314247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([quarter]) =2015 AND DATEPART(&apos;quarter&apos;,[quarter])= 3 THEN [Total Assets] END' />
            </column>
            <column caption='Q4Q32015' datatype='real' name='[Calculation_657244070664790031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_657244070658174982])/SUM([Calculation_657244070658314247])-1)*100' />
            </column>
            <column datatype='string' name='[Institution Name (RSSD ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name (RSSD ID)]' derivation='None' name='[none:Institution Name (RSSD ID):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657244070664790031]' derivation='User' name='[usr:Calculation_657244070664790031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0x14x1bqw38b13hdj8y14blo8q].[usr:Calculation_657244070664790031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0x14x1bqw38b13hdj8y14blo8q].[none:Institution Name (RSSD ID):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
